{
  "name": "bpm-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "lodash": "^4.17.5",
    "oauth": "^0.9.15",
    "path": "^0.12.7",
    "request": "^2.85.0"
  }
}
